<snippet>
    <content><![CDATA[
test('${1:modelCible} relationship', function(assert) {
  let model = this.store().modelFor("${2:modelSource}");
  let relationship = Ember.get(model, 'relationshipsByName').get("${1:modelCible}");

  assert.equal(relationship.key, "${1:modelCible}");
  assert.equal(relationship.kind, "${3:belongsTo}");
});
]]></content>
    <tabTrigger>qrel</tabTrigger>
    <scope>source.js</scope>
</snippet>
